[33mcommit c38132301b53d33c35adee299d7219a6f1149b2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: id-Owuraku <owuraku3it@gmail.com>
Date:   Sat Jun 28 01:57:01 2025 +0000

    Finally ready for deployemnt

[33mcommit 5b71f130e52fbd55037dec26d5c756e2c49c2599[m[33m ([m[1;34mreplaced[m[33m, [m[1;31morigin/main[m[33m)[m
Author: id-Owuraku <owuraku3it@gmail.com>
Date:   Sat Jun 28 01:35:30 2025 +0000

    Ready for deployment

[33mcommit 463591965ea517b60e6c59ddc67194cfa35d7c73[m
Merge: 72cf9de 8da3e46
Author: Ehigiator Akhile <74439623+ehisakhile@users.noreply.github.com>
Date:   Wed Jan 8 12:29:59 2025 +0100

    Merge pull request #1 from ehisakhile/dev
    
    Chore: Changed codebase to use MySQL

[33mcommit 8da3e4619c6e80e04b10d3416f501592e0649732[m[33m ([m[1;32mdev[m[33m)[m
Author: ehisakhile <akhileehis@gmail.com>
Date:   Wed Jan 8 12:27:38 2025 +0100

    Chore: Changed codebase to use MySQL

[33mcommit 72cf9ded5833b0103b2dcbe8c7f7644527881c96[m
Merge: 82c411c c8d4070
Author: Uthman Abdul-lateef <huxman69@gmail.com>
Date:   Wed Aug 28 14:40:39 2024 +0100

    Merge pull request #4 from DevOpsGodd/staging
    
    Staging

[33mcommit c8d4070914fdde7019f8c97fe04c6440bbf7ad1b[m
Merge: ebb172a d5ec4ab
Author: Uthman Abdul-lateef <huxman69@gmail.com>
Date:   Wed Aug 28 14:39:10 2024 +0100

    Merge pull request #3 from DevOpsGodd/develop
    
    modified Readme.md

[33mcommit d5ec4ab7e46d58377a9e083a2258913df920c7b8[m
Author: uthman <huxman69@gmail.com>
Date:   Wed Aug 28 14:37:45 2024 +0100

    modified Readme.md

[33mcommit 82c411ca0837452db03f7cb007aeeb1d73ebbede[m
Merge: 1a8cbe8 ebb172a
Author: Uthman Abdul-lateef <huxman69@gmail.com>
Date:   Tue Aug 27 13:14:16 2024 +0100

    Merge pull request #2 from DevOpsGodd/staging
    
    Contribution.md

[33mcommit ebb172ad3b226f8adef78ff9e6e985dbf7ccb234[m
Merge: 1a8cbe8 5d9b454
Author: Uthman Abdul-lateef <huxman69@gmail.com>
Date:   Tue Aug 27 12:29:15 2024 +0100

    Merge pull request #1 from DevOpsGodd/develop
    
    added contributing.md

[33mcommit 5d9b45435c633fba722878e4cc538091888fd2e0[m
Author: uthman <huxman69@gmail.com>
Date:   Tue Aug 27 12:19:07 2024 +0100

    added contributing.md

[33mcommit 1a8cbe847d8f6a57be677463c84286b8e9492d9d[m
Author: uthman <huxman69@gmail.com>
Date:   Tue Aug 27 01:19:54 2024 +0100

    first commit
